@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
     scroll-behavior: smooth;
}

#scrollToTopBtn {
     display: none;
     position: fixed;
     bottom: 20px;
     right: 30px;
     z-index: 99;
     border: none;
     outline: none;
     background-color: #388e3c;
     color: white;
     cursor: pointer;
     padding: 15px;
     border-radius: 10px;
     font-size: 18px;
     transition: background-color 0.3s;
}

#scrollToTopBtn:hover {
     background-color: #555; /* Add a dark-grey background on hover */
}

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
}

a {
     text-decoration: none;
     color: #fff;
     transition: all 0.3s ease;
}
nav a:hover,
.about a:hover,
.works .left h5:hover,
footer a:hover {
     color: #388e3c !important;
}

body {
     background: #171717;
     padding: 20px;
     animation: fadeInAnimation ease 2s;
}

nav {
     display: flex;
     gap: 20px;
}

nav .logo,
.slider-controls button{
     height: 64px;
     width: 64px;
     background: #18181b;
     border: 1px solid #27272a;
     border-radius: 48px;
     display: flex;
     align-items: center;
     justify-content: center;
}

nav .logo i,
.slider-controls button i {
     font-size: 26px;
     color: #388e3c;
}

nav .links {
     height: 64px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     padding: 0 66px;
     background: #18181b;
     border: 1px solid #27272a;
     border-radius: 48px;
}

nav .links a {
     font-size: 20px;
}

nav .links a.active {
     font-weight: bold;
     color: #388e3c;
}

.about {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 60px 42px;
     background: #18181b;
     border: 1px solid #27272a;
     border-radius: 14px;
     margin-top: 20px;
}

.about .left h3 {
     color: #bdbdbd;
     font-size: 24px;
     font-weight: 400;
}

.about .left .info {
     margin-top: 70px;
     display: flex;
     flex-direction: column;
     gap: 20px;
}
.about .left .info h2 {
     font-size: 36px;
     color: #fff;
     font-weight: 500;
}
.info .typed-cursor {
     color: green;
}

.about .left .info p {
     font-size: 20px;
     color: #bdbdbd;
}
.about .left .info .buttons {
     display: flex;
     gap: 14px;
}
.about .left .info .buttons button {
     font-size: 16px;
     padding: 6px 10px;
     border-radius: 7px;
     display: flex;
     align-items: center;
     gap: 8px;
     cursor: pointer;
     transition: all 0.3s ease;
}
.about .left .info .buttons button.hire {
     color: #fff;
     background: #388e3c;
     border: 1px solid #171717;
}
.about .left .info .buttons button.hire:hover {
     background: #4caf50;
}
.about .left .info .buttons button.email {
     color: #bdbdbd;
     border: 1px solid #27272a;
     background: #171717;
}
.about .left .info .buttons button.email:hover {
     background: #000;
}

.about .right a.online,
footer a.online {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;
     background: #171717;
     border: 1px solid #27272a;
     padding: 4px 15px;
     border-radius: 14px;
     font-size: 13px;
}
.about .right a.online i,
footer a.online i {
     color: #4caf50;
}

.about .right img {
     width: 200px;
     height: 200px;
     border-radius: 50%;
     border: 8px solid #2c2c2c;
     object-fit: cover;
     margin-top: 70px;
}

.works {
     display: flex;
     gap: 20px;
     margin-top: 20px;
}

.works .left {
     flex: 1;
     background: #18181b;
     padding: 60px 40px;
     border-radius: 14px;
     border: 1px solid #27272a;
}

.works .left h3,
.portfolio h3 {
     color: #bdbdbd;
     font-weight: 500;
     display: flex;
     align-items: center;
     gap: 10px;
     font-size: 24px;
}

.works .left h3 i,
.portfolio h3 i {
     font-size: 8px;
}

.works .left .works-list {
     margin-top: 70px;
     display: flex;
     flex-direction: column;
     gap: 36px;
}

.works .left .works-list .item {
     display: flex;
     align-items: center;
     justify-content: space-between;
     cursor: pointer;
}
.works .left .works-list .item .work-info h5 {
     color: #fff;
     font-size: 24px;
     font-weight: 500;
}
.works .left .works-list .item .work-info h5.active {
     color: #388e3c;
}
.works .left .works-list .item .work-info p {
     margin-top: 12px;
     color: #bdbdbd;
     font-size: 20px;
}
.works .left .works-list .item > p {
     font-size: 20px;
     color: #bdbdbd;
}

.works .right {
     flex: 1;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto;
     gap: 10px;
}

.works .right .item:first-child {
     grid-column: span 2;
}

.works .right .item {
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 30px;
     padding: 20px;
     background: #18181b;
     border: 1px solid #27272a;
     border-radius: 14px;
     transition: all 0.3s ease;
}

.works .right .item h3 {
     color: #fff;
     font-weight: 500;
}
.works .right .item > p {
     color: #bdbdbd;
     line-height: 26px;
}
.works .right .item:not(:first-child) {
     gap: 14px;
}
.works .right .item:not(:first-child) p {
     font-size: 15px;
}

/* Portfolio Section */
.portfolio {
     /* margin: 50px 0;
     text-align: center; */
     /* display: flex; */
     /* align-items: center; */
     justify-content: space-between;
     padding: 60px 42px;
     background: #18181b;
     border: 1px solid #27272a;
     border-radius: 14px;
     margin-top: 20px;
}

/* .portfolio h3 {
     font-size: 24px;
     margin-bottom: 20px;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;
     color: #4a4a4a;
     font-weight: bold;
}

.portfolio h3 i {
     font-size: 8px;
     color: #388e3c;
} */

.slider-container {
     display: flex;
     justify-content: flex-start;
     overflow: hidden;
     width: 100%;
     max-width: 100%;
     margin: auto;
     /* border-radius: 14px; */
     /* border: 1px solid #e0e0e0; */
     /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.slider {
     display: flex;
     transition: transform 0.5s ease-in-out;
     gap: 30px;
     /* padding: 0 30px; */
}

.slide {
     /* min-width: calc(100% - 20px); */
     min-width: 70%;
     box-sizing: border-box;
     background-size: cover;
     background-position: center;
     display: flex;
     align-items: flex-end;
     justify-content: flex-start;
     padding: 70px;
     position: relative;
}

.slide-content {
     background: rgba(0, 0, 0, 0.6);
     padding: 20px;
     border-radius: 5px;
     color: white;
     max-width: 100%;
}

.slide h4 {
     margin: 0;
     font-size: 22px;
     font-weight: bold;
}

.slide p {
     margin: 10px 0 0;
     font-size: 16px;
}

.slider-controls {
     display: flex;
     justify-content: center;
     gap: 20px;
     margin-top: 20px;
}
.slider-controls button {
     cursor: pointer;
}

footer {
     margin-top: 20px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: #18181b;
     border: 1px solid #27272a;
     padding: 45px;
     border-radius: 14px;
}

footer > a {
     font-size: 24px;
     font-weight: 500;
}

footer .socials {
     display: flex;
     align-items: center;
     gap: 12px;
}
footer .socials a {
     font-size: 20px;
     font-weight: 500;
     color: #bdbdbd;
}

@keyframes fadeInAnimation {
     0% {
          opacity: 0;
     }
     100% {
          opacity: 1;
     }
}

@media screen and (max-width: 1220px) {
     .about {
          padding: 60px 30px;
     }
     .works {
          flex-direction: column;
     }
     .works .left,
     .works .right .item,
     footer {
          padding: 40px 30px;
     }
     /* footer {
          margin-top: 100px;
     } */
     .works .right {
          grid-template-rows: auto auto;
     }
}

@media screen and (max-width: 992px) {
     nav .links {
          padding: 0 40px;
     }
     footer > a {
          font-size: 20px;
     }
     footer .socials a {
          font-size: 16px;
     }
}

@media screen and (max-width: 768px) {
     nav .links a {
          font-size: 16px;
     }
     .about {
          flex-direction: column-reverse;
          gap: 20px;
          padding: 30px;
     }
     .about .left .info {
          margin-top: 30px;
     }
     .about .right img {
          margin-top: 20px;
     }
     footer a.online {
          display: none;
     }
}

@media screen and (max-width: 576px) {
     .about .left .info h2 {
          font-size: 30px;
     }
     .about .left .info p,
     .works .left .works-list .item,
     .work-info p,
     .works .left .works-list .item > p {
          font-size: 16px;
     }
     .about .left .info .buttons button {
          font-size: 14px;
     }
     .works .left .works-list {
          margin-top: 40px;
     }
     .works .left .works-list .item .work-info h5,
     .works .right .item a {
          font-size: 20px;
     }
     .works .right .item > p,
     .works .right .item.item:not(:first-child) a {
          font-size: 14px;
     }
     .works .right .item:not(:first-child) p {
          font-size: 13px;
     }
}
